APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="eCommerce"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=final_project_eCommerce_db
DB_USERNAME=
DB_PASSWORD=
DB_SECRET=

ACCESS_TOKEN_SECRET=